<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cluster Summary | Fairwinds Insights Documentation</title>
    <meta name="description" content="Documentation for the Fairwinds Insights Kubernetes auditing platform">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.png">
    
    <link rel="preload" href="/assets/css/0.styles.33cc7a9e.css" as="style"><link rel="preload" href="/assets/js/app.835699aa.js" as="script"><link rel="preload" href="/assets/js/2.780ba8d4.js" as="script"><link rel="preload" href="/assets/js/15.ee73d7cc.js" as="script"><link rel="prefetch" href="/assets/js/10.348dfe3a.js"><link rel="prefetch" href="/assets/js/11.5b6a84da.js"><link rel="prefetch" href="/assets/js/12.b4a31bf5.js"><link rel="prefetch" href="/assets/js/13.24b63cd8.js"><link rel="prefetch" href="/assets/js/14.55375d51.js"><link rel="prefetch" href="/assets/js/16.34f2632a.js"><link rel="prefetch" href="/assets/js/17.558f783d.js"><link rel="prefetch" href="/assets/js/18.a5af674a.js"><link rel="prefetch" href="/assets/js/19.6864d6e7.js"><link rel="prefetch" href="/assets/js/20.dfb73cb4.js"><link rel="prefetch" href="/assets/js/21.40889736.js"><link rel="prefetch" href="/assets/js/22.b59539a4.js"><link rel="prefetch" href="/assets/js/23.637b6c51.js"><link rel="prefetch" href="/assets/js/24.ba1490db.js"><link rel="prefetch" href="/assets/js/25.1c73bdd1.js"><link rel="prefetch" href="/assets/js/26.57c3c27e.js"><link rel="prefetch" href="/assets/js/27.a104b433.js"><link rel="prefetch" href="/assets/js/28.f247dfa3.js"><link rel="prefetch" href="/assets/js/29.bee53a63.js"><link rel="prefetch" href="/assets/js/3.32fe181d.js"><link rel="prefetch" href="/assets/js/30.f2afae9a.js"><link rel="prefetch" href="/assets/js/31.01170ab8.js"><link rel="prefetch" href="/assets/js/32.057cbb89.js"><link rel="prefetch" href="/assets/js/4.1ae19537.js"><link rel="prefetch" href="/assets/js/5.aa7af315.js"><link rel="prefetch" href="/assets/js/6.54ec68ce.js"><link rel="prefetch" href="/assets/js/7.6e55501b.js"><link rel="prefetch" href="/assets/js/8.3edee379.js"><link rel="prefetch" href="/assets/js/9.c40da04f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.33cc7a9e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.svg" alt="Fairwinds Insights Documentation" class="logo"> <span class="site-name can-hide">Fairwinds Insights Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Home</a></li><li><a href="/release-notes.html" class="sidebar-link">Release Notes</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Installation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/installation/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/installation/insights-agent.html" class="sidebar-link">Insights Agent</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Features</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/features/cluster-summary.html" class="active sidebar-link">Cluster Summary</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/features/cluster-summary.html#scores" class="sidebar-link">Scores</a></li><li class="sidebar-sub-header"><a href="/features/cluster-summary.html#cost-estimates" class="sidebar-link">Cost Estimates</a></li></ul></li><li><a href="/features/action-items.html" class="sidebar-link">Action Items</a></li><li><a href="/features/cluster-comparison.html" class="sidebar-link">Cluster Comparison</a></li><li><a href="/features/workloads.html" class="sidebar-link">Workloads</a></li><li><a href="/features/add-ons.html" class="sidebar-link">Add-ons</a></li><li><a href="/features/rbac.html" class="sidebar-link">RBAC</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Plugins</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Management</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API Access</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cluster-summary"><a href="#cluster-summary" class="header-anchor">#</a> Cluster Summary</h1> <p>The Cluster Summary page gives an overview of your cluster. You can find
the following information here:</p> <ul><li>Current version of the Insights Agent</li> <li>Last report time (for the workloads report)</li> <li>Kubernetes statistics
<ul><li>Version</li> <li>Nodes</li> <li>Namespaces</li> <li>Workloads</li> <li>Pods</li></ul></li> <li>Scores</li> <li>Cost estimates</li></ul> <h2 id="scores"><a href="#scores" class="header-anchor">#</a> Scores</h2> <p>Cluster scores are computed using the total severity of action items in the table,
and normalized by the number of workloads you have running in your cluster.</p> <img src="/img/cluster-scores.png" alt="cluster scores"> <p>For example, say you have two <strong>Security</strong> action items, one with severity
<code>0.5</code>, and one with severity <code>0.25</code>. If you have <code>10</code> workloads running
in your cluster, this will give you a score of:</p> <div class="language- extra-class"><pre class="language-text"><code>1.0 - (0.5 + 0.25) / 10.0
= 1.0 - .075
= .925
= 92.5%
</code></pre></div><p>The <strong>Overall</strong> score is an average of the <strong>Security</strong>, <strong>Efficiency</strong>, and <strong>Reliability</strong> scores.</p> <h2 id="cost-estimates"><a href="#cost-estimates" class="header-anchor">#</a> Cost Estimates</h2> <img src="/img/cost-estimates.png" alt="cluster cost estimates"> <p>We estimate costs based on pricing for AWS reserved EC2 instances.</p> <p>We use the numbers provided by AWS to come up with average per-CPU and per-GB-RAM costs.
We multiply these by the resources available in your cluster, and use the maximum of CPU and RAM pricing to come up with the final number.</p> <p>This results in a conservative estimate - your bill will likely be less.</p> <h3 id="utilization"><a href="#utilization" class="header-anchor">#</a> Utilization</h3> <p>Cost estimates also show percent utilization. This totals up the limits and requests set by
each workload running in your cluster, and shows them as a percentage of the total node
capacity.</p> <p>We recommend aiming for about 75% utilization for requests, and 90% utilization for limits.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/FairwindsOps/insights-docs/edit/master/features/cluster-summary.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/installation/insights-agent.html" class="prev">
        Insights Agent
      </a></span> <span class="next"><a href="/features/action-items.html">
        Action Items
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.835699aa.js" defer></script><script src="/assets/js/2.780ba8d4.js" defer></script><script src="/assets/js/15.ee73d7cc.js" defer></script>
  </body>
</html>
