<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Value from Fairwinds Insights | Fairwinds Insights Documentation</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="Documentation for the Fairwinds Insights Kubernetes auditing platform">
    <link rel="preload" href="/assets/css/0.styles.ba7d046e.css" as="style"><link rel="preload" href="/assets/js/app.0ff8be4b.js" as="script"><link rel="preload" href="/assets/js/2.d0aaf875.js" as="script"><link rel="preload" href="/assets/js/24.a1eec3e6.js" as="script"><link rel="prefetch" href="/assets/js/10.95e8994a.js"><link rel="prefetch" href="/assets/js/11.94fbe278.js"><link rel="prefetch" href="/assets/js/12.b8f74e49.js"><link rel="prefetch" href="/assets/js/13.417d7acf.js"><link rel="prefetch" href="/assets/js/14.d4ef333c.js"><link rel="prefetch" href="/assets/js/15.a1e203fe.js"><link rel="prefetch" href="/assets/js/16.750dd917.js"><link rel="prefetch" href="/assets/js/17.621910ba.js"><link rel="prefetch" href="/assets/js/18.eba82b88.js"><link rel="prefetch" href="/assets/js/19.d05ad476.js"><link rel="prefetch" href="/assets/js/20.3d90e869.js"><link rel="prefetch" href="/assets/js/21.ff9d7b11.js"><link rel="prefetch" href="/assets/js/22.25e91b18.js"><link rel="prefetch" href="/assets/js/23.40dedfe7.js"><link rel="prefetch" href="/assets/js/25.9137701c.js"><link rel="prefetch" href="/assets/js/26.8a7b61aa.js"><link rel="prefetch" href="/assets/js/27.29cf33e5.js"><link rel="prefetch" href="/assets/js/28.7e6d4c0b.js"><link rel="prefetch" href="/assets/js/29.0f01214a.js"><link rel="prefetch" href="/assets/js/3.850d8956.js"><link rel="prefetch" href="/assets/js/30.b14e1e11.js"><link rel="prefetch" href="/assets/js/31.fc55bf83.js"><link rel="prefetch" href="/assets/js/32.4efcd409.js"><link rel="prefetch" href="/assets/js/33.15ff9099.js"><link rel="prefetch" href="/assets/js/34.ad3742c1.js"><link rel="prefetch" href="/assets/js/35.8cb594ea.js"><link rel="prefetch" href="/assets/js/36.7d8a82c6.js"><link rel="prefetch" href="/assets/js/37.c980c76b.js"><link rel="prefetch" href="/assets/js/38.648187da.js"><link rel="prefetch" href="/assets/js/39.eb665ac0.js"><link rel="prefetch" href="/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/assets/js/40.6b7f4593.js"><link rel="prefetch" href="/assets/js/41.c4901302.js"><link rel="prefetch" href="/assets/js/42.2e395f09.js"><link rel="prefetch" href="/assets/js/43.35a5cb37.js"><link rel="prefetch" href="/assets/js/44.7a5d46ea.js"><link rel="prefetch" href="/assets/js/45.47d8fd39.js"><link rel="prefetch" href="/assets/js/5.c03b1cde.js"><link rel="prefetch" href="/assets/js/6.7c1f35f3.js"><link rel="prefetch" href="/assets/js/7.d26a1be5.js"><link rel="prefetch" href="/assets/js/8.72bdfd08.js"><link rel="prefetch" href="/assets/js/9.9665c39f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ba7d046e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.svg" alt="Fairwinds Insights Documentation" class="logo"> <span class="site-name can-hide">Fairwinds Insights Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/release-notes/" class="sidebar-link">Release Notes</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Installation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/installation/getting-started/" class="sidebar-link">Getting Started</a></li><li><a href="/installation/report-hub/" class="sidebar-link">Report Hub</a></li><li><a href="/installation/insights-agent/" class="sidebar-link">Insights Agent</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>First Steps</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/first-steps/getting-value/" aria-current="page" class="active sidebar-link">Getting Value from Fairwinds Insights</a></li><li><a href="/first-steps/workload-configuration/" class="sidebar-link">Workload Configuration</a></li><li><a href="/first-steps/container-security/" class="sidebar-link">Container Security</a></li><li><a href="/first-steps/cost-efficiency/" class="sidebar-link">Cost Efficiency</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Features</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reports</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Integrations</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Management</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API Access</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Architecture</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-value-from-fairwinds-insights"><a href="#getting-value-from-fairwinds-insights" class="header-anchor">#</a> Getting Value from Fairwinds Insights</h1> <p>So you've <a href="/installation/insights-agent">installed the Insights agent</a>,
and you're getting some results
back from your audits. Chances are, you're seeing quite a few
<a href="/features/action-items">Action Items</a> showing up. Where should you start?</p> <p>While its good to look through the entire list of Action Items to get a sense for what's there,
you probably already have a sense for where you should be focusing your efforts. Below are
three common use cases for Insights, as well as more instructions on how to achieve them.</p> <h2 id="workload-configuration"><a href="#workload-configuration" class="header-anchor">#</a> Workload Configuration</h2> <p>Often development and ops teams will assume that since the application is running,
their work is done. But if you fail to set some basic configuration
(like resource limits and liveness probes) for each workload,
it can cause serious headaches down the line.</p> <p>Check out the <a href="workload-configuration">workload configuration section</a> to learn how to audit your
workloads for best practices.</p> <h2 id="container-security"><a href="#container-security" class="header-anchor">#</a> Container Security</h2> <p>Containers are the easiest way for vulnerabilities to sneak into your application. Each container
comes with its own operating system and installed libraries, so detecting and prioritizing vulnerabilities
can become a huge burden at scale.</p> <p>Check out the <a href="container-security">container security section</a> to learn how to audit your Docker
images for known CVEs.</p> <h2 id="cost-efficiency"><a href="#cost-efficiency" class="header-anchor">#</a> Cost Efficiency</h2> <p>Running workloads in Kubernetes can get expensive quickly. It can be hard to understand which
workloads have the biggest impact on your bottom line, and often teams are tempted to overprovision
resources in order to ensure their application always functions properly.</p> <p>Check out the <a href="cost-efficiency">cost efficiency section</a> to learn how to get a better understanding
of workload cost, as well as detect workloads that are under- or over-provisioned.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/FairwindsOps/insights-docs/edit/master/first-steps/getting-value.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/installation/insights-agent/" class="prev">
        Insights Agent
      </a></span> <span class="next"><a href="/first-steps/workload-configuration/">
        Workload Configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0ff8be4b.js" defer></script><script src="/assets/js/2.d0aaf875.js" defer></script><script src="/assets/js/24.a1eec3e6.js" defer></script>
  </body>
</html>
