<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Workloads | Fairwinds Insights Documentation</title>
    <meta name="description" content="The Fairwinds Insights workloads tab gives an overview of every workload running in your cluster. Read the documentation.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.png">
    <meta name="title" content="Fairwinds Insights Workload Feature"><meta name="keywords" content="Fairwinds Insights, Kubernetes Audit, Kubernetes configuration validation, workload">
    <link rel="preload" href="/assets/css/0.styles.ba5fd3fc.css" as="style"><link rel="preload" href="/assets/js/app.faee65a2.js" as="script"><link rel="preload" href="/assets/js/2.6d5e91c3.js" as="script"><link rel="preload" href="/assets/js/18.cb296ac6.js" as="script"><link rel="prefetch" href="/assets/js/10.ea75955c.js"><link rel="prefetch" href="/assets/js/11.1f496da6.js"><link rel="prefetch" href="/assets/js/12.2c90ff43.js"><link rel="prefetch" href="/assets/js/13.5ba8c249.js"><link rel="prefetch" href="/assets/js/14.5fef1a1b.js"><link rel="prefetch" href="/assets/js/15.4a7c6b13.js"><link rel="prefetch" href="/assets/js/16.c00efe77.js"><link rel="prefetch" href="/assets/js/17.4a897beb.js"><link rel="prefetch" href="/assets/js/19.c9f0614e.js"><link rel="prefetch" href="/assets/js/20.3a8194ce.js"><link rel="prefetch" href="/assets/js/21.912195f3.js"><link rel="prefetch" href="/assets/js/22.26059bf8.js"><link rel="prefetch" href="/assets/js/23.98ac231c.js"><link rel="prefetch" href="/assets/js/24.cb3536f3.js"><link rel="prefetch" href="/assets/js/25.d9b10cb4.js"><link rel="prefetch" href="/assets/js/26.56f8d1a0.js"><link rel="prefetch" href="/assets/js/27.7a00aca8.js"><link rel="prefetch" href="/assets/js/28.c07f678d.js"><link rel="prefetch" href="/assets/js/29.563bda29.js"><link rel="prefetch" href="/assets/js/3.87f29081.js"><link rel="prefetch" href="/assets/js/30.c074ebe1.js"><link rel="prefetch" href="/assets/js/31.2023793b.js"><link rel="prefetch" href="/assets/js/32.615494ab.js"><link rel="prefetch" href="/assets/js/33.2f388469.js"><link rel="prefetch" href="/assets/js/34.9526c40f.js"><link rel="prefetch" href="/assets/js/35.98ba7ef0.js"><link rel="prefetch" href="/assets/js/36.da44ba69.js"><link rel="prefetch" href="/assets/js/4.7a4d83b2.js"><link rel="prefetch" href="/assets/js/5.4b52774a.js"><link rel="prefetch" href="/assets/js/6.6e06e9f3.js"><link rel="prefetch" href="/assets/js/7.ef2895a8.js"><link rel="prefetch" href="/assets/js/8.9d9b5ec8.js"><link rel="prefetch" href="/assets/js/9.675d875b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ba5fd3fc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.svg" alt="Fairwinds Insights Documentation" class="logo"> <span class="site-name can-hide">Fairwinds Insights Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Home</a></li><li><a href="/release-notes/" class="sidebar-link">Release Notes</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Installation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/installation/getting-started/" class="sidebar-link">Getting Started</a></li><li><a href="/installation/insights-agent/" class="sidebar-link">Insights Agent</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Features</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/features/cluster-summary/" class="sidebar-link">Cluster Summary</a></li><li><a href="/features/action-items/" class="sidebar-link">Action Items</a></li><li><a href="/features/cluster-comparison/" class="sidebar-link">Cluster Comparison</a></li><li><a href="/features/workloads/" class="active sidebar-link">Workloads</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/features/workloads/#cost-estimates" class="sidebar-link">Cost Estimates</a></li></ul></li><li><a href="/features/add-ons/" class="sidebar-link">Add-ons</a></li><li><a href="/features/rbac/" class="sidebar-link">RBAC</a></li><li><a href="/features/continuous-integration/" class="sidebar-link">Continuous Integration</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reports</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Integrations</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Management</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API Access</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="workloads"><a href="#workloads" class="header-anchor">#</a> Workloads</h1> <p>The Workloads tab gives an overview of every workload running in your cluster.
You can see what images are being used, resource requests and limits,
and cost estimates.</p> <img src="/img/workloads.png" alt="workloads"> <h2 id="cost-estimates"><a href="#cost-estimates" class="header-anchor">#</a> Cost Estimates</h2> <p>When you first load the workloads page, you'll be prompted to provide some information
about your cloud provider and instance type settings. We'll use this information to
inform our cost estimates.</p> <img src="/img/cost-settings.png" alt="workloads"> <p>Currently, we only support setting a single instance type. If you're using multiple instance
types in your cluster, you can simply pick the most representative type.</p> <p>Once we know your node size and cost per node, we assume half the cost is allocated
to memory, and half the cost is allocated to CPU. We then extrapolate to determine
cost-per-GB-RAM and cost-per-CPU.</p> <p>To determine the cost of a particular workload, we offer two strategies:</p> <ul><li><strong>conservative</strong> - this takes into account the potential waste incurred by
memory- or CPU- intensive workloads, if Kubernetes is unable to bin-pack efficiently.
It is calculated as <code>2 * max(cpu_cost, memory_cost)</code></li> <li><strong>optimistic</strong> - this assumes Kubernetes can bin-pack your workloads efficiently.
It is calculated as <code>cpu_cost + memory_cost</code></li></ul> <p>If you have spent time optimizing your node size, or if you're running a large variety
of workloads that are small relative to your node size, the <strong>optimistic</strong> strategy
will probably be more accurate. Otherwise, we recommend the <strong>conservative</strong> strategy.</p> <p>You can <a href="https://www.fairwinds.com/blog/5-problems-with-kubernetes-cost-estimation-strategies" target="_blank" rel="noopener noreferrer">read more about cost estimation on our blog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/FairwindsOps/insights-docs/edit/master/features/workloads.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/features/cluster-comparison/" class="prev">
        Cluster Comparison
      </a></span> <span class="next"><a href="/features/add-ons/">
        Add-ons
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.faee65a2.js" defer></script><script src="/assets/js/2.6d5e91c3.js" defer></script><script src="/assets/js/18.cb296ac6.js" defer></script>
  </body>
</html>
