<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Workload Configuration | Fairwinds Insights Documentation</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="Documentation for the Fairwinds Insights Kubernetes auditing platform">
    <link rel="preload" href="/assets/css/0.styles.ba7d046e.css" as="style"><link rel="preload" href="/assets/js/app.550ee3fd.js" as="script"><link rel="preload" href="/assets/js/2.d0aaf875.js" as="script"><link rel="preload" href="/assets/js/22.bbe87c87.js" as="script"><link rel="prefetch" href="/assets/js/10.95e8994a.js"><link rel="prefetch" href="/assets/js/11.94fbe278.js"><link rel="prefetch" href="/assets/js/12.67ba9854.js"><link rel="prefetch" href="/assets/js/13.f9b526f3.js"><link rel="prefetch" href="/assets/js/14.13242d52.js"><link rel="prefetch" href="/assets/js/15.b8085640.js"><link rel="prefetch" href="/assets/js/16.0f828bb4.js"><link rel="prefetch" href="/assets/js/17.daffa268.js"><link rel="prefetch" href="/assets/js/18.56947fc0.js"><link rel="prefetch" href="/assets/js/19.431c02e4.js"><link rel="prefetch" href="/assets/js/20.277ad29a.js"><link rel="prefetch" href="/assets/js/21.093f1251.js"><link rel="prefetch" href="/assets/js/23.2f3a810f.js"><link rel="prefetch" href="/assets/js/24.a8fa7307.js"><link rel="prefetch" href="/assets/js/25.c8a8f748.js"><link rel="prefetch" href="/assets/js/26.044eee2e.js"><link rel="prefetch" href="/assets/js/27.bb7c0ba1.js"><link rel="prefetch" href="/assets/js/28.4c84525b.js"><link rel="prefetch" href="/assets/js/29.4f9044eb.js"><link rel="prefetch" href="/assets/js/3.9dbcf94b.js"><link rel="prefetch" href="/assets/js/30.c81f7dd9.js"><link rel="prefetch" href="/assets/js/31.5e722c05.js"><link rel="prefetch" href="/assets/js/32.4b2b2306.js"><link rel="prefetch" href="/assets/js/33.5df5845e.js"><link rel="prefetch" href="/assets/js/34.910105ef.js"><link rel="prefetch" href="/assets/js/35.9562654d.js"><link rel="prefetch" href="/assets/js/36.74a62ba0.js"><link rel="prefetch" href="/assets/js/37.7423748c.js"><link rel="prefetch" href="/assets/js/38.2a579927.js"><link rel="prefetch" href="/assets/js/39.a8c03a06.js"><link rel="prefetch" href="/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/assets/js/40.20b15cd4.js"><link rel="prefetch" href="/assets/js/5.c03b1cde.js"><link rel="prefetch" href="/assets/js/6.7c1f35f3.js"><link rel="prefetch" href="/assets/js/7.28757c16.js"><link rel="prefetch" href="/assets/js/8.72bdfd08.js"><link rel="prefetch" href="/assets/js/9.9665c39f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ba7d046e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.svg" alt="Fairwinds Insights Documentation" class="logo"> <span class="site-name can-hide">Fairwinds Insights Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/release-notes/" class="sidebar-link">Release Notes</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Installation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/installation/getting-started/" class="sidebar-link">Getting Started</a></li><li><a href="/installation/insights-agent/" class="sidebar-link">Insights Agent</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>First Steps</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/first-steps/getting-value/" class="sidebar-link">Getting Value from Fairwinds Insights</a></li><li><a href="/first-steps/workload-configuration/" aria-current="page" class="active sidebar-link">Workload Configuration</a></li><li><a href="/first-steps/container-security/" class="sidebar-link">Container Security</a></li><li><a href="/first-steps/cost-efficiency/" class="sidebar-link">Cost Efficiency</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Features</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reports</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Integrations</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Management</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API Access</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="workload-configuration"><a href="#workload-configuration" class="header-anchor">#</a> Workload Configuration</h1> <p>Every workload in Kubernetes comes with a configuration that tells Kubernetes how it should run.
For instance, here's a fairly minimal deployment that runs <code>nginx</code>:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> nginx
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> nginx
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
        <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>latest
</code></pre></div><p>Can you tell what it's doing wrong? The answer is: just about everything!</p> <p>Here are a few of the issues that Polaris - one of the default reports in Insights - will find with this
deployment:</p> <ul><li>There are no liveness or readiness probes set. Kubernetes won't be able to tell if
this app crashes, or when it's properly scaled up. This makes it much more likely that we'll experience downtime,
either as the result of a bug, or just in the normal course of upgrading.</li> <li>There are no resource requests or limits. We haven't given Kubernetes any clue as to how much memory or CPU we
expect nginx to use, so if there's a memory leak, we could end up eating up all the cluster's resources. Or if
other, better-behaved workloads begin to request resources, there's a chance nginx will be killed to make room for them.</li> <li>It's using the <code>latest</code> tag, which could cause us to pull in unwanted updates. It's always good to pin
the image to a particular tag, so you know what you're running.</li></ul> <p>And we haven't even gotten to the security issues!</p> <p>To start uncovering issues with workload configuration, you can visit the Action Items tab
and filter for the <code>polaris</code> report:</p> <div class="mini-img"><img src="/img/filter-polaris.png" alt="Filter for Polaris items"></div> <p>You may also want to filter for particular namespaces. For instance, it's good to start with
namespaces for your own applications, rather than core or add-on namespaces like <code>kube-system</code> or <code>metrics-server</code>.</p> <div class="mini-img"><img src="/img/filter-namespaces.png" alt="Filter namespaces"></div> <p>Notice that by default, the Action Items are sorted by severity, with <code>danger</code> items at the top.
This is a good way to pick out the most important items to fix.</p> <div class="mini-img"><img src="/img/sort-by-severity.png" alt="Sort by severity"></div> <p>Once you've zeroed in on an item that you'd like to fix, expand it to see a description and
remediation.</p> <img src="/img/ai-remediation.png" alt="Action item remediation"> <p>Bonus: if you notice any Action Items that can't or shouldn't be fixed, you can mark it as resolved:</p> <div class="mini-img"><img src="/img/ai-resolution.png" alt="Action item resolution"></div> <p>And that's it! By following these steps for each of your workloads, you can ensure your applications
stay secure and reliable.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/FairwindsOps/insights-docs/edit/master/first-steps/workload-configuration.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/first-steps/getting-value/" class="prev">
        Getting Value from Fairwinds Insights
      </a></span> <span class="next"><a href="/first-steps/container-security/">
        Container Security
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.550ee3fd.js" defer></script><script src="/assets/js/2.d0aaf875.js" defer></script><script src="/assets/js/22.bbe87c87.js" defer></script>
  </body>
</html>
