<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Create a new plugin | Fairwinds Insights Documentation</title>
    <meta name="description" content="Documentation for creating and contributing custom plugins in Fairwinds Insights">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.png">
    <meta name="title" content="Fairwinds Insights|Create New Plugin"><meta name="keywords" content="Fairwinds Insights, Kubernetes Audit, Kubernetes configuration validation, plugin">
    <link rel="preload" href="/assets/css/0.styles.ba5fd3fc.css" as="style"><link rel="preload" href="/assets/js/app.9a36d9ef.js" as="script"><link rel="preload" href="/assets/js/2.6d5e91c3.js" as="script"><link rel="preload" href="/assets/js/28.126966a9.js" as="script"><link rel="prefetch" href="/assets/js/10.ea75955c.js"><link rel="prefetch" href="/assets/js/11.1f496da6.js"><link rel="prefetch" href="/assets/js/12.2c90ff43.js"><link rel="prefetch" href="/assets/js/13.5ba8c249.js"><link rel="prefetch" href="/assets/js/14.5fef1a1b.js"><link rel="prefetch" href="/assets/js/15.4a7c6b13.js"><link rel="prefetch" href="/assets/js/16.81bbd29a.js"><link rel="prefetch" href="/assets/js/17.564addba.js"><link rel="prefetch" href="/assets/js/18.17f57517.js"><link rel="prefetch" href="/assets/js/19.0edb876f.js"><link rel="prefetch" href="/assets/js/20.5b1096d2.js"><link rel="prefetch" href="/assets/js/21.6fe0e963.js"><link rel="prefetch" href="/assets/js/22.c8bfe05a.js"><link rel="prefetch" href="/assets/js/23.98ac231c.js"><link rel="prefetch" href="/assets/js/24.cb3536f3.js"><link rel="prefetch" href="/assets/js/25.fbc69ca9.js"><link rel="prefetch" href="/assets/js/26.ac6c571b.js"><link rel="prefetch" href="/assets/js/27.76995901.js"><link rel="prefetch" href="/assets/js/29.5f8c75ce.js"><link rel="prefetch" href="/assets/js/3.87f29081.js"><link rel="prefetch" href="/assets/js/30.3acdc8f2.js"><link rel="prefetch" href="/assets/js/31.2a379980.js"><link rel="prefetch" href="/assets/js/32.2e16872d.js"><link rel="prefetch" href="/assets/js/33.e2b1aacd.js"><link rel="prefetch" href="/assets/js/34.eddd42cb.js"><link rel="prefetch" href="/assets/js/35.4e8d6f52.js"><link rel="prefetch" href="/assets/js/36.da44ba69.js"><link rel="prefetch" href="/assets/js/4.7a4d83b2.js"><link rel="prefetch" href="/assets/js/5.4b52774a.js"><link rel="prefetch" href="/assets/js/6.6e06e9f3.js"><link rel="prefetch" href="/assets/js/7.ef2895a8.js"><link rel="prefetch" href="/assets/js/8.9d9b5ec8.js"><link rel="prefetch" href="/assets/js/9.675d875b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ba5fd3fc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.svg" alt="Fairwinds Insights Documentation" class="logo"> <span class="site-name can-hide">Fairwinds Insights Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Home</a></li><li><a href="/release-notes/" class="sidebar-link">Release Notes</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Installation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/installation/getting-started/" class="sidebar-link">Getting Started</a></li><li><a href="/installation/insights-agent/" class="sidebar-link">Insights Agent</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Features</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Plugins</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugins/polaris/" class="sidebar-link">Polaris</a></li><li><a href="/plugins/goldilocks/" class="sidebar-link">Goldilocks</a></li><li><a href="/plugins/trivy/" class="sidebar-link">Trivy</a></li><li><a href="/plugins/kubesec/" class="sidebar-link">Kubesec</a></li><li><a href="/plugins/kube-hunter/" class="sidebar-link">Kube-hunter</a></li><li><a href="/plugins/release-watcher/" class="sidebar-link">Release Watcher</a></li><li><a href="/plugins/rbac-reporter/" class="sidebar-link">RBAC Reporter</a></li><li><a href="/plugins/workloads/" class="sidebar-link">Workloads</a></li><li><a href="/plugins/rbac-requirements/" class="sidebar-link">RBAC requirements</a></li><li><a href="/plugins/new/" class="active sidebar-link">Create a new plugin</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Management</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API Access</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="create-a-new-plugin"><a href="#create-a-new-plugin" class="header-anchor">#</a> Create a new plugin</h1> <p>The plugin-based architecture of Fairwinds Insights makes it easy to add new data and create
your own Action Items. You just need to generate some JSON, pull out any Action Items, and
send a POST request to the Insights API.</p> <p>If you develop a custom Insights plugin, you can either keep it private, or contribute it
back to the community as open source. If your plugin is accepted as a core Insights plugin,
it may get some extra functionality, like report events or a special UI.</p> <p>Most of our existing plugins are open source, so you can check out
<a href="https://github.com/FairwindsOps/insights-plugins" target="_blank" rel="noopener noreferrer">the repository<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
for examples.</p> <p>We're also happy to help with any questions or problems - reach out to <a href="mailto:insights@fairwinds.com">insights@fairwinds.com</a>
and we'll work with you to add your custom data.</p> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>Let's say we have an organization-wide policy to never use the <code>default</code> namespace
in our Kubernetes clusters. We want to create a new Insights plugin that will
look in <code>default</code> and create an Action Item that prompts us to delete any resources that appear there.</p> <h3 id="the-data"><a href="#the-data" class="header-anchor">#</a> The Data</h3> <p>The first thing to do is to get the data in JSON format. For our example, that's pretty easy:</p> <div class="language- extra-class"><pre class="language-text"><code>kubectl get all -n default -o json &gt; report.json
</code></pre></div><p>The response looks something like this:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;apiVersion&quot;</span><span class="token operator">:</span> <span class="token string">&quot;v1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;apiVersion&quot;</span><span class="token operator">:</span> <span class="token string">&quot;v1&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;kind&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Pod&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;metadata&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nginx-deployment-5b69968587-55ljl&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;namespace&quot;</span><span class="token operator">:</span> <span class="token string">&quot;default&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;spec&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>though we've shortened it up for brevity.</p> <h3 id="action-items"><a href="#action-items" class="header-anchor">#</a> Action Items</h3> <p>Now that we've got our baseline report, we need to create some Action Items.</p> <p>We'll use <a href="https://stedolan.github.io/jq/" target="_blank" rel="noopener noreferrer">jq<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to parse through the report
and create them. You can check out
<a href="https://shapeshed.com/jq-json/" target="_blank" rel="noopener noreferrer">some examples of how to use jq<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,
but the basic idea is that we'll use it to transform one JSON object (our report)
into another JSON object (the Action Items).</p> <p>As an example of how to use jq, say we wanted to transform the <code>items</code> array above
into an array of the <code>kind</code>s of each item. We could write:</p> <div class="language- extra-class"><pre class="language-text"><code>$ cat report.json | jq '[.items[].kind]'
[
  &quot;Pod&quot;,
  &quot;Pod&quot;,
  &quot;Pod&quot;,
  &quot;Service&quot;,
  &quot;Deployment&quot;,
  &quot;ReplicaSet&quot;
]
</code></pre></div><p>So how do we use jq to create Action Items? For each Action Item, we'll need a few fields:</p> <ul><li><code>EventType</code> - an ID for the type of Action Item, e.g. <code>resource_in_default_namespace</code></li> <li><code>Severity</code> - A number in [0, 1] describing how important the Action Item is, with 1 being critical</li> <li><code>ResourceKind</code> - the kind of the affected resource, e.g. <code>Deployment</code> or <code>RoleBinding</code></li> <li><code>ResourceNamespace</code> - the namespace of the affected resource, e.g. <code>kube-system</code></li> <li><code>ResourceName</code> the name of the affected resource</li> <li><code>Title</code> - a title for the action item</li> <li><code>Description</code> - a description of the action item</li> <li><code>Remediation</code> - some instructions on how to go about fixing the issue (markdown is OK here)</li></ul> <p>Let's see how we can set those fields with jq:</p> <div class="language- extra-class"><pre class="language-text"><code>$ cat report.json | jq '
[.items[] |
{
  EventType: &quot;resource_in_default_namespace&quot;,
  Severity: .3,
  ResourceKind:.kind,
  ResourceNamespace: .metadata.namespace,
  ResourceName: .metadata.name,
  Title: &quot;Resource found in the default namespace&quot;,
  Description: &quot;We disallow resources in the default namespace. Please delete this resource&quot;,
  Remediation: (&quot;`kubectl delete &quot; + .kind + &quot; &quot; + .metadata.name + &quot; -n default`&quot;),
}]' &gt; action-items.json
</code></pre></div><h3 id="packaging-the-data"><a href="#packaging-the-data" class="header-anchor">#</a> Packaging the data</h3> <p>Next, we'll need to package both the report and action items into a single JSON object.
We'll also include a <code>ReportVersion</code> so we can keep track of any changes to the report's
output structure.</p> <p>To do this, run:</p> <div class="language- extra-class"><pre class="language-text"><code>jq -s '{ReportVersion: &quot;0.0.1&quot;, Report: .[0], ActionItems: .[1]}' \
    report.json action-items.json &gt; request.json
</code></pre></div><h3 id="sending-the-data-to-insights"><a href="#sending-the-data-to-insights" class="header-anchor">#</a> Sending the data to Insights</h3> <p>We'll use the <code>custom-reports</code> API endpoint to send our report back to Fairwinds Insights.
Note that you'll need to know your organization name, cluster name, and cluster auth token.</p> <p>To get your cluster auth token, copy the <code>base64token</code> from the Helm installation instructions
on your cluster's settings page, and run:</p> <div class="language- extra-class"><pre class="language-text"><code>CLUSTER_TOKEN=$(echo $BASE_64_TOKEN | base64 -d)
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>curl -X POST \
  -H &quot;Authorization: Bearer $CLUSTER_TOKEN&quot; \
  -H &quot;Content-Type: application/json&quot; \
  &quot;https://insights.fairwinds.com/v0/organizations/$ORG/clusters/$CLUSTER/custom-reports/default-check&quot; \
  -d @request.json
</code></pre></div><p>You should see action items appearing in the Insights UI!</p> <h3 id="putting-it-all-together"><a href="#putting-it-all-together" class="header-anchor">#</a> Putting it all together</h3> <p>To start running your report regularly, you'll want to package all of your commands into
a single bash script, e.g.</p> <div class="language- extra-class"><pre class="language-text"><code>#! /bin/bash
kubectl get all -n default -o json &gt; report.json

cat report.json | jq '
[.items[] |
{
  EventType: &quot;resource_in_default_namespace&quot;,
  Severity: .3,
  ResourceKind:.kind,
  ResourceNamespace: .metadata.namespace,
  ResourceName: .metadata.name,
  Title: &quot;Resource found in the default namespace&quot;,
  Description: &quot;We disallow resources in the default namespace. Please delete this resource&quot;,
  Remediation: (&quot;`kubectl delete &quot; + .kind + &quot; &quot; + .metadata.name + &quot; -n default`&quot;),
}]' &gt; action-items.json

jq -s '{ReportVersion: &quot;0.0.1&quot;, Report: .[0], ActionItems: .[1]}' \
    report.json action-items.json &gt; request.json

curl -X POST \
  -H &quot;Authorization: Bearer $CLUSTER_TOKEN&quot; \
  -H &quot;Content-Type: application/json&quot; \
  &quot;https://insights.fairwinds.com/v0/organizations/$ORG/clusters/$CLUSTER/custom-reports/default-check&quot; \
  -d @request.json
</code></pre></div><p>You can this put this inside a Docker container, and wrap that Docker container
with a Kubernetes CronJob to run it on a regular basis. But be sure that the service
account it uses has the necessary RBAC permissions!</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/FairwindsOps/insights-docs/edit/master/plugins/new.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plugins/rbac-requirements/" class="prev">
        RBAC requirements
      </a></span> <span class="next"><a href="/management/membership/">
        Membership
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9a36d9ef.js" defer></script><script src="/assets/js/2.6d5e91c3.js" defer></script><script src="/assets/js/28.126966a9.js" defer></script>
  </body>
</html>
