<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OPA | Fairwinds Insights Documentation</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="Documentation for the Fairwinds Insights Kubernetes auditing platform">
    <link rel="preload" href="/assets/css/0.styles.ba7d046e.css" as="style"><link rel="preload" href="/assets/js/app.1c8b1963.js" as="script"><link rel="preload" href="/assets/js/2.d0aaf875.js" as="script"><link rel="preload" href="/assets/js/41.769a8b99.js" as="script"><link rel="prefetch" href="/assets/js/10.95e8994a.js"><link rel="prefetch" href="/assets/js/11.94fbe278.js"><link rel="prefetch" href="/assets/js/12.b8f74e49.js"><link rel="prefetch" href="/assets/js/13.417d7acf.js"><link rel="prefetch" href="/assets/js/14.d4ef333c.js"><link rel="prefetch" href="/assets/js/15.a1e203fe.js"><link rel="prefetch" href="/assets/js/16.750dd917.js"><link rel="prefetch" href="/assets/js/17.316152b0.js"><link rel="prefetch" href="/assets/js/18.7ee0f4d2.js"><link rel="prefetch" href="/assets/js/19.47aefea7.js"><link rel="prefetch" href="/assets/js/20.cd57ed54.js"><link rel="prefetch" href="/assets/js/21.61262dc5.js"><link rel="prefetch" href="/assets/js/22.1aa57b13.js"><link rel="prefetch" href="/assets/js/23.640f52f1.js"><link rel="prefetch" href="/assets/js/24.bb59abb9.js"><link rel="prefetch" href="/assets/js/25.f5c19b84.js"><link rel="prefetch" href="/assets/js/26.d81f4a37.js"><link rel="prefetch" href="/assets/js/27.0a40f8a5.js"><link rel="prefetch" href="/assets/js/28.adfc77fa.js"><link rel="prefetch" href="/assets/js/29.6be13fe8.js"><link rel="prefetch" href="/assets/js/3.f462631d.js"><link rel="prefetch" href="/assets/js/30.1d0adafc.js"><link rel="prefetch" href="/assets/js/31.19ac4b15.js"><link rel="prefetch" href="/assets/js/32.e0b8fbaa.js"><link rel="prefetch" href="/assets/js/33.5949d733.js"><link rel="prefetch" href="/assets/js/34.b3cf796e.js"><link rel="prefetch" href="/assets/js/35.577dcdb6.js"><link rel="prefetch" href="/assets/js/36.c0efb854.js"><link rel="prefetch" href="/assets/js/37.8a25211f.js"><link rel="prefetch" href="/assets/js/38.bb0108cf.js"><link rel="prefetch" href="/assets/js/39.8c1adaa8.js"><link rel="prefetch" href="/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/assets/js/40.35017e26.js"><link rel="prefetch" href="/assets/js/42.bd82a5a1.js"><link rel="prefetch" href="/assets/js/43.5fb7b069.js"><link rel="prefetch" href="/assets/js/44.c3a62841.js"><link rel="prefetch" href="/assets/js/45.681ea190.js"><link rel="prefetch" href="/assets/js/46.cbbb5c07.js"><link rel="prefetch" href="/assets/js/5.c03b1cde.js"><link rel="prefetch" href="/assets/js/6.7c1f35f3.js"><link rel="prefetch" href="/assets/js/7.d26a1be5.js"><link rel="prefetch" href="/assets/js/8.72bdfd08.js"><link rel="prefetch" href="/assets/js/9.9665c39f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ba7d046e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.svg" alt="Fairwinds Insights Documentation" class="logo"> <span class="site-name can-hide">Fairwinds Insights Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/release-notes/" class="sidebar-link">Release Notes</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Installation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/installation/getting-started/" class="sidebar-link">Getting Started</a></li><li><a href="/installation/report-hub/" class="sidebar-link">Report Hub</a></li><li><a href="/installation/insights-agent/" class="sidebar-link">Insights Agent</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>First Steps</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Features</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Reports</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reports/polaris/" class="sidebar-link">Polaris</a></li><li><a href="/reports/trivy/" class="sidebar-link">Trivy</a></li><li><a href="/reports/opa/" aria-current="page" class="active sidebar-link">OPA</a></li><li><a href="/reports/goldilocks/" class="sidebar-link">Goldilocks</a></li><li><a href="/reports/kube-bench/" class="sidebar-link">Kube-bench</a></li><li><a href="/reports/nova/" class="sidebar-link">Nova</a></li><li><a href="/reports/pluto/" class="sidebar-link">Pluto</a></li><li><a href="/reports/kube-hunter/" class="sidebar-link">Kube-hunter</a></li><li><a href="/reports/kubesec/" class="sidebar-link">Kubesec</a></li><li><a href="/reports/rbac-reporter/" class="sidebar-link">RBAC Reporter</a></li><li><a href="/reports/workloads/" class="sidebar-link">Workloads</a></li><li><a href="/reports/new/" class="sidebar-link">Create a new report</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Integrations</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Management</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API Access</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Architecture</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="opa"><a href="#opa" class="header-anchor">#</a> OPA</h1> <p>Fairwinds Insights supports the use of custom OPA policies to create Action Items.</p> <h2 id="enable-the-opa-agent"><a href="#enable-the-opa-agent" class="header-anchor">#</a> Enable the OPA agent</h2> <p>To enable OPA, make sure you pass <code>--set opa.enabled=true</code> when
<a href="/installation/insights-agent">installing the insights-agent</a></p> <h2 id="designing-policies"><a href="#designing-policies" class="header-anchor">#</a> Designing Policies</h2> <blockquote><p>You may want to familiarize yourself with
<a href="https://www.openpolicyagent.org/docs/latest/policy-language/" target="_blank" rel="noopener noreferrer">Rego<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,
the policy language used by OPA.</p></blockquote> <p>Each Rego policy will recieve an <code>input</code> parameter, which contains
a Kubernetes resource.</p> <p>For example, we can check to make sure that <code>replicas</code> is set on all <code>Deployments</code></p> <div class="language-rego extra-class"><pre class="language-text"><code>package fairwinds

replicasRequired[actionItem] {
  input.spec.replicas == 0
  actionItem := {}
}
</code></pre></div><p>The <code>actionItem</code> object is what Insights will examine to determine the details of the
issue. The following fields can be set:</p> <ul><li><code>title</code> - a short title for the Action Item</li> <li><code>description</code> - a longer description of the issue. Can include markdown.</li> <li><code>remediation</code> - instructions for fixing the issue. Can include markdown.</li> <li><code>category</code> - can be Security, Efficiency, or Reliability</li> <li><code>severity</code> - between 0.0 and 1.0. &gt; .66 will become a <code>danger</code> item</li></ul> <p>For instance, on our check above, we could set:</p> <div class="language-rego extra-class"><pre class="language-text"><code>package fairwinds

replicasRequired[actionItem] {
  input.spec.replicas == 0
  actionItem := {
    &quot;title&quot;: concat(&quot; &quot;, [input.kind, &quot;does not have replicas set&quot;]),
    &quot;description&quot;: &quot;All workloads at acme-co must explicitly set the number of replicas. [Read more](https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#creating-a-deployment)&quot;,
    &quot;remediation&quot;: &quot;Please set `spec.replicas`&quot;,
    &quot;category&quot;: &quot;Reliability&quot;,
    &quot;severity&quot;: 0.5
  }
}
</code></pre></div><h2 id="uploading-policies"><a href="#uploading-policies" class="header-anchor">#</a> Uploading Policies</h2> <blockquote><p>You must be an admin for your organization in order to manage policies</p></blockquote> <p>To add your policies to Insights, you'll need to use the <a href="/features/cli">Insights CLI</a>.
You'll also need your API key, which an organization admin can find your on your organization's
settings page.</p> <p>The Insights CLI expects each policy to live in its own directory, alongside
the rules that dictate where the rule should be applied.</p> <p>To upload our <code>replicasRequired</code> check, we start by creating <code>./replicas/policy.rego</code>:</p> <div class="language-rego extra-class"><pre class="language-text"><code>package fairwinds

replicasRequired[actionItem] {
  input.spec.replicas == 0
  actionItem := {
    &quot;title&quot;: concat(&quot; &quot;, [input.kind, &quot;does not have replicas set&quot;]),
    &quot;description&quot;: &quot;All workloads at acme-co must explicitly set the number of replicas. [Read more](https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#creating-a-deployment)&quot;,
    &quot;remediation&quot;: &quot;Please set `spec.replicas`&quot;,
    &quot;category&quot;: &quot;Reliability&quot;,
    &quot;severity&quot;: 0.5
  }
}
</code></pre></div><p>Next, we'll create <code>./replicas/deployments.yaml</code> to tell Insights that this policy
should be applied to all Deployments:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">targets</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">apiGroups</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;apps&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">kinds</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Deployment&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p>Finally, we can upload our policies using the CLI:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">FAIRWINDS_TOKEN</span><span class="token operator">=</span>YOUR_TOKEN insights policy <span class="token function">sync</span> --organization your-org-name -d <span class="token builtin class-name">.</span>
</code></pre></div><p>To see a full list of your organization's policies, you can run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">FAIRWINDS_TOKEN</span><span class="token operator">=</span>YOUR_TOKEN insights policy list --organization your-org-name
</code></pre></div><h2 id="syncing-policies"><a href="#syncing-policies" class="header-anchor">#</a> Syncing Policies</h2> <p>The sync functionality expects a directory structure like the following:</p> <div class="language- extra-class"><pre class="language-text"><code>.
+-- policy1
|   +-- policy.yaml
|   +-- instance1.yaml
+-- policy2
|   +-- policy.rego
|   +-- instance1.yaml
</code></pre></div><p>Running <code>insights policy sync</code> from the root directory will upload any new/changed policies
to the Insights API, and start applying them to each of your clusters.</p> <h3 id="full-sync"><a href="#full-sync" class="header-anchor">#</a> Full Sync</h3> <p>If you'd like your Git repository to be the sole source of truth for which policies
are kept in Insights, you can add the <code>--fullsync</code> flag when running <code>insights policy sync</code>.
This will <em>delete</em> policies that are not present in your local directory, in addition
to uploading new or changed policies.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">FAIRWINDS_TOKEN</span><span class="token operator">=</span>YOUR_TOKEN insights policy <span class="token function">sync</span> --organization your-org-name -d <span class="token builtin class-name">.</span> --fullsync
</code></pre></div><h2 id="testing-your-policies"><a href="#testing-your-policies" class="header-anchor">#</a> Testing your Policies</h2> <p>After uploading new checks, it's good to test that they're working properly. To do so, you can
manually create a one-off report:</p> <div class="language- extra-class"><pre class="language-text"><code>kubectl create job my-opa-test --from=cronjob/opa -n insights-agent
</code></pre></div><p>Watch the logs for the resulting Job to spot any potential errors in your work.</p> <h2 id="reusing-rego-policies"><a href="#reusing-rego-policies" class="header-anchor">#</a> Reusing Rego Policies</h2> <p>You can reuse the same Rego policy, setting different ActionItem attributes in different cases.
For instance, say we wanted to apply our <code>replicas</code> policy above to both <code>Deployments</code> and <code>StatefulSets</code>,
but wanted a higher severity for <code>Deployments</code>.</p> <p>First, we'd stop specifying <code>severity</code> inside our OPA, so that it can be set by the instance:
<strong>replicas.rego</strong></p> <div class="language-rego extra-class"><pre class="language-text"><code>package fairwinds

replicasRequired[actionItem] {
  input.spec.replicas == 0
  actionItem := {
    &quot;title&quot;: concat(&quot; &quot;, [input.kind, &quot;does not have replicas set&quot;]),
    &quot;description&quot;: &quot;All workloads at acme-co must explicitly set the number of replicas. [Read more](https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#creating-a-deployment)&quot;,
    &quot;remediation&quot;: &quot;Please set `spec.replicas`&quot;,
    &quot;category&quot;: &quot;Reliability&quot;,
  }
}
</code></pre></div><p>Next, we'd create two instances:
<strong>deployments.yaml</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">output</span><span class="token punctuation">:</span>
  <span class="token key atrule">severity</span><span class="token punctuation">:</span> <span class="token number">.9</span>
<span class="token key atrule">targets</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">apiGroups</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;apps&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">kinds</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Deployment&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p><strong>statefulSets.yaml</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">output</span><span class="token punctuation">:</span>
  <span class="token key atrule">severity</span><span class="token punctuation">:</span> <span class="token number">.4</span>
<span class="token key atrule">targets</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">apiGroups</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;apps&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">kinds</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;StatefulSet&quot;</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="parameters"><a href="#parameters" class="header-anchor">#</a> Parameters</h3> <p>We can also pass parameters to our instances. Say, for instance, that we wanted all Deployments to have at least 3 replicas,
but StatefulSets were OK with a single replica. Then we could write:</p> <div class="language-rego extra-class"><pre class="language-text"><code>package fairwinds

replicasRequired[actionItem] {
  input.spec.replicas &lt; input.parameters.minReplicas
  actionItem := {
    &quot;title&quot;: concat(&quot; &quot;, [input.kind, &quot;does not have enough replicas set&quot;]),
    &quot;description&quot;: &quot;All workloads at acme-co must explicitly set the number of replicas. [Read more](https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#creating-a-deployment)&quot;,
    &quot;remediation&quot;: &quot;Please set `spec.replicas`&quot;,
    &quot;category&quot;: &quot;Reliability&quot;,
  }
}
</code></pre></div><p><strong>deployments.yaml</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">parameters</span><span class="token punctuation">:</span>
  <span class="token key atrule">minReplicas</span><span class="token punctuation">:</span> <span class="token number">3</span>
<span class="token key atrule">targets</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">apiGroups</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;apps&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">kinds</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Deployment&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p><strong>statefulSets.yaml</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">parameters</span><span class="token punctuation">:</span>
  <span class="token key atrule">minReplicas</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token key atrule">targets</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">apiGroups</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;apps&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">kinds</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;StatefulSet&quot;</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="using-the-kubernetes-api"><a href="#using-the-kubernetes-api" class="header-anchor">#</a> Using the Kubernetes API</h2> <p>You can also cross-check resources with other Kubernetes objects. For example, we could use
this check to ensure that all <code>Deployments</code> have an associated <code>HorizontalPodAutoscaler</code>:</p> <div class="language-rego extra-class"><pre class="language-text"><code>package fairwinds

hasMatchingHPA(hpas, elem) {
  hpa := hpas[_]
  hpa.spec.scaleTargetRef.kind == elem.kind
  hpa.spec.scaleTargetRef.name == elem.metadata.name
  hpa.metadata.namespace == elem.metadata.namespace
  hpa.spec.scaleTargetRef.apiVersion == elem.apiVersion
}
hpaRequired[actionItem] {
  not hasMatchingHPA(kubernetes(&quot;autoscaling&quot;, &quot;HorizontalPodAutoscaler&quot;), input)
  actionItem := {
    &quot;title&quot;: &quot;No horizontal pod autoscaler found&quot;
  }
}
</code></pre></div><h2 id="more-examples"><a href="#more-examples" class="header-anchor">#</a> More Examples</h2> <p>You can find more examples in the <a href="https://github.com/FairwindsOps/insights-plugins/tree/main/plugins/opa/examples" target="_blank" rel="noopener noreferrer">Insights Plugins repository<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/FairwindsOps/insights-docs/edit/master/reports/opa.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/reports/trivy/" class="prev">
        Trivy
      </a></span> <span class="next"><a href="/reports/goldilocks/">
        Goldilocks
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1c8b1963.js" defer></script><script src="/assets/js/2.d0aaf875.js" defer></script><script src="/assets/js/41.769a8b99.js" defer></script>
  </body>
</html>
