<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Continuous Integration | Fairwinds Insights Documentation</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="Documentation for the Fairwinds Insights Kubernetes auditing platform">
    <link rel="preload" href="/assets/css/0.styles.ba7d046e.css" as="style"><link rel="preload" href="/assets/js/app.2551de3f.js" as="script"><link rel="preload" href="/assets/js/2.d0aaf875.js" as="script"><link rel="preload" href="/assets/js/19.2a14d92a.js" as="script"><link rel="prefetch" href="/assets/js/10.95e8994a.js"><link rel="prefetch" href="/assets/js/11.94fbe278.js"><link rel="prefetch" href="/assets/js/12.b8f74e49.js"><link rel="prefetch" href="/assets/js/13.417d7acf.js"><link rel="prefetch" href="/assets/js/14.d4ef333c.js"><link rel="prefetch" href="/assets/js/15.a1e203fe.js"><link rel="prefetch" href="/assets/js/16.750dd917.js"><link rel="prefetch" href="/assets/js/17.621910ba.js"><link rel="prefetch" href="/assets/js/18.eba82b88.js"><link rel="prefetch" href="/assets/js/20.3d90e869.js"><link rel="prefetch" href="/assets/js/21.ff9d7b11.js"><link rel="prefetch" href="/assets/js/22.25e91b18.js"><link rel="prefetch" href="/assets/js/23.40dedfe7.js"><link rel="prefetch" href="/assets/js/24.a1eec3e6.js"><link rel="prefetch" href="/assets/js/25.9137701c.js"><link rel="prefetch" href="/assets/js/26.b36c827d.js"><link rel="prefetch" href="/assets/js/27.b3805ed0.js"><link rel="prefetch" href="/assets/js/28.c3dcddeb.js"><link rel="prefetch" href="/assets/js/29.595ff651.js"><link rel="prefetch" href="/assets/js/3.ce101635.js"><link rel="prefetch" href="/assets/js/30.856ccb8d.js"><link rel="prefetch" href="/assets/js/31.e17b8726.js"><link rel="prefetch" href="/assets/js/32.bccde10e.js"><link rel="prefetch" href="/assets/js/33.a2dabcad.js"><link rel="prefetch" href="/assets/js/34.b2ab66d6.js"><link rel="prefetch" href="/assets/js/35.abb4d0db.js"><link rel="prefetch" href="/assets/js/36.d08c1f2a.js"><link rel="prefetch" href="/assets/js/37.70e613ea.js"><link rel="prefetch" href="/assets/js/38.4d7f3b96.js"><link rel="prefetch" href="/assets/js/39.ce64c15b.js"><link rel="prefetch" href="/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/assets/js/40.9b166f6b.js"><link rel="prefetch" href="/assets/js/41.12f20647.js"><link rel="prefetch" href="/assets/js/42.39a0b141.js"><link rel="prefetch" href="/assets/js/43.675c0cad.js"><link rel="prefetch" href="/assets/js/5.c03b1cde.js"><link rel="prefetch" href="/assets/js/6.7c1f35f3.js"><link rel="prefetch" href="/assets/js/7.fea6d340.js"><link rel="prefetch" href="/assets/js/8.72bdfd08.js"><link rel="prefetch" href="/assets/js/9.9665c39f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ba7d046e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.svg" alt="Fairwinds Insights Documentation" class="logo"> <span class="site-name can-hide">Fairwinds Insights Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/release-notes/" class="sidebar-link">Release Notes</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Installation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/installation/getting-started/" class="sidebar-link">Getting Started</a></li><li><a href="/installation/insights-agent/" class="sidebar-link">Insights Agent</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>First Steps</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Features</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/features/cluster-summary/" class="sidebar-link">Cluster Summary</a></li><li><a href="/features/action-items/" class="sidebar-link">Action Items</a></li><li><a href="/features/cluster-comparison/" class="sidebar-link">Cluster Comparison</a></li><li><a href="/features/workloads/" class="sidebar-link">Workloads</a></li><li><a href="/features/add-ons/" class="sidebar-link">Add-ons</a></li><li><a href="/features/rbac/" class="sidebar-link">RBAC</a></li><li><a href="/features/continuous-integration/" aria-current="page" class="active sidebar-link">Continuous Integration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/features/continuous-integration/#fairwinds-insights-yaml" class="sidebar-link">fairwinds-insights.yaml</a></li><li class="sidebar-sub-header"><a href="/features/continuous-integration/#connect-to-github" class="sidebar-link">Connect to GitHub</a></li><li class="sidebar-sub-header"><a href="/features/continuous-integration/#viewing-the-results" class="sidebar-link">Viewing the Results</a></li></ul></li><li><a href="/features/admission-controller/" class="sidebar-link">Admission Controller</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reports</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Integrations</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Management</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API Access</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Architecture</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="continuous-integration"><a href="#continuous-integration" class="header-anchor">#</a> Continuous Integration</h1> <p>Fairwinds Insights can do more than just scan and audit a live Kubernetes Cluster. It can also
help you spot issues <em>before</em> they make it into production.</p> <p>By adding Fairwinds Insights into your Continuous Integration process, you can catch image
vulnerabilities and Kubernetes misconfigurations early in the development process. Insights
can scan changes the changes in each pull request, notifying developers or breaking the build
whenever security, efficiency, or reliability issues are found.</p> <h1 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h1> <p>To get started, visit your organization's <strong>Repositories</strong> tab, and click <strong>Add Repo</strong></p> <img src="/img/add-repo.png" alt="Adding a repository"> <p>Following the instructions there, add a <code>fairwinds-insights.yaml</code> configuration to the base
of your repository. Here's a minimal example:</p> <blockquote><p>Be sure to replace <code>acme-co</code> with your organization's name in Insights.</p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">options</span><span class="token punctuation">:</span>
  <span class="token key atrule">setExitCode</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">organization</span><span class="token punctuation">:</span> acme<span class="token punctuation">-</span>co

<span class="token key atrule">images</span><span class="token punctuation">:</span>
  <span class="token key atrule">docker</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> nginx<span class="token punctuation">:</span>1.18<span class="token punctuation">-</span>alpine
  <span class="token punctuation">-</span> quay.io/acme<span class="token punctuation">-</span>co/my<span class="token punctuation">-</span>app<span class="token punctuation">:</span>$CI_HASH

<span class="token key atrule">manifests</span><span class="token punctuation">:</span>
  <span class="token key atrule">yaml</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> ./deploy/mainfests/
  <span class="token punctuation">-</span> ./main.deployment.yaml
  <span class="token key atrule">helm</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> prod
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./deploy/chart
    <span class="token key atrule">values</span><span class="token punctuation">:</span>
      <span class="token key atrule">foo</span><span class="token punctuation">:</span> bar
</code></pre></div><p>Next, you'll need to add the <code>FAIRWINDS_TOKEN</code> environment variable to your CI environment. This
token can be found in the CI instructions in Insights, or on your organization's settings page. Note that
most CI platforms provide a way to specify secrets in your environment variables.</p> <p>Last, you'll need to execute the Insights CI script within your CI pipeline.
You may want to download, inspect, and store a copy of the script in your repository.</p> <div class="language- extra-class"><pre class="language-text"><code>curl https://insights.fairwinds.com/static/insights-ci.sh | bash
</code></pre></div><p>Your repository will show up in the Insights UI once that script has been successfully run.</p> <h2 id="fairwinds-insights-yaml"><a href="#fairwinds-insights-yaml" class="header-anchor">#</a> fairwinds-insights.yaml</h2> <p>Here's a full list of options available in fairwinds-insights.yaml:</p> <h3 id="options"><a href="#options" class="header-anchor">#</a> Options</h3> <p>These are high-level options for the Insights CI integration.</p> <ul><li><code>options.organization</code> - the name of your organization in Insights</li> <li><code>options.setExitCode</code> - set a non-zero exit code if issues are found. Default <code>false</code></li> <li><code>options.baseBranch</code> - the branch to compare results to. Default <code>master</code></li> <li><code>options.newActionItemThreshold</code> - the maximum number of new action items that can appear for a passing test. Default <code>0</code></li> <li><code>options.severityThreshold</code> - if <em>any</em> action item hits this threshold, the test will fail. Default <code>danger</code></li> <li><code>options.junitOutput</code> - if specified, Insights will print JUnit XML results here</li> <li><code>options.repositoryName</code> - the name of the repository. Must match the name in GitHub if using the GitHub integration. Defaults to the output of <code>git remote -v</code></li> <li><code>options.tempFolder</code> - a temporary directory to store files in. Default <code>./_insightsTemp/</code></li> <li><code>options.hostname</code> - the host of the Insights instance to send results to. Default <code>https://insights.fairwinds.com</code></li></ul> <h3 id="images"><a href="#images" class="header-anchor">#</a> Images</h3> <p>Specify any images you'd like Insights to scan for vulnerabilities. These images must be available
locally in your CI environment, either through running <code>docker build</code> or <code>docker pull</code>.</p> <ul><li><code>images.docker</code> - an array of image names and tags to scan</li> <li><code>images.folder</code> - path to a folder containing exported docker images as .tgz files. Helpful if your images are in an alternative daemon like podman or cri-o (if you are, let us know!)</li></ul> <p>Note that you can include environment variables in your image names and tags. This is helpful
if you set your image tag based on things like the current Git branch, tag, or commit SHA.</p> <h3 id="manifests"><a href="#manifests" class="header-anchor">#</a> Manifests</h3> <p>Specify any YAML or Helm manifests you'd like Insights to scan for configuration issues.
Helm files can be templated using a variables file, or by specifying variables directly
in your fairwinds-insights.yaml</p> <ul><li><code>manifests.yaml</code> - an array of directories or files containing Kubernetes YAML manifests to scan</li> <li><code>manifests.helm</code> - an array of helm charts to template and scan</li> <li><code>manifests.helm[].name</code> - a name to give this templated chart</li> <li><code>manifests.helm[].path</code> - the path to the directory containing <code>Chart.yaml</code></li> <li><code>manifests.helm[].values</code> - values to pass to the chart when templating</li> <li><code>manifests.helm[].valuesFile</code> - a YAML file containing values to pass to the chart when templating</li></ul> <h2 id="connect-to-github"><a href="#connect-to-github" class="header-anchor">#</a> Connect to GitHub</h2> <blockquote><p>You can still use the Continuous Integration feature without GitHub.</p> <p>Using Gitlab, Bitbucket, or another Git host? Let us know!</p></blockquote> <p>Connecting Insights to your GitHub repository will help you get the most out of the CI integration.
To get started, click the <strong>Install Now</strong> link on your organization's repositories tab.</p> <p>Then, in the GitHub UI, choose which repositories you'd like to link to Insights:
<img src="/img/github-add-repo.png" alt="Add repo in GitHub"></p> <p>Once your repository is linked, you'll start seeing a Fairwinds Insights status on each of your
pull requests.
<img src="/img/github-status.png" alt="Check GitHub status"></p> <p>We recommend setting <code>options.setExitCode: false</code> in your fairwinds-insights.yaml, since
this check will now fail in place of your CI pipeline.</p> <h2 id="viewing-the-results"><a href="#viewing-the-results" class="header-anchor">#</a> Viewing the Results</h2> <p>The <strong>Repositories</strong> tab will show you a list of all repositories that have been connected to Insights.
Next to each repo, you can see the number of <code>danger</code> and <code>warning</code> items currently found in the main
branch.
<img src="/img/repos-list.png" alt="List of all repos"></p> <p>When you click on a particular repository, the first thing you'll see is a list of action items
affecting the main branch.
<img src="/img/repo-main-branch.png" alt="Action items for the main branch"></p> <p>Below that, you'll see a section for each branch, along with a list of action items that have
been created or fixed in that branch.</p> <p>For example, here's a branch that creates some security issues in <code>passing.yaml</code>:
<img src="/img/repo-failing-branch.png" alt="Action items for a failing branch"></p> <p>And here's a branch that fixes some security issues in <code>failing.yaml</code>:
<img src="/img/repo-passing-branch.png" alt="Fixed action items for a passing branch"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/FairwindsOps/insights-docs/edit/master/features/continuous-integration.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/features/rbac/" class="prev">
        RBAC
      </a></span> <span class="next"><a href="/features/admission-controller/">
        Admission Controller
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2551de3f.js" defer></script><script src="/assets/js/2.d0aaf875.js" defer></script><script src="/assets/js/19.2a14d92a.js" defer></script>
  </body>
</html>
