<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Container Security | Fairwinds Insights Documentation</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="Documentation for the Fairwinds Insights Kubernetes auditing platform">
    <link rel="preload" href="/assets/css/0.styles.ba7d046e.css" as="style"><link rel="preload" href="/assets/js/app.3c60f22c.js" as="script"><link rel="preload" href="/assets/js/2.d0aaf875.js" as="script"><link rel="preload" href="/assets/js/19.431c02e4.js" as="script"><link rel="prefetch" href="/assets/js/10.95e8994a.js"><link rel="prefetch" href="/assets/js/11.94fbe278.js"><link rel="prefetch" href="/assets/js/12.67ba9854.js"><link rel="prefetch" href="/assets/js/13.f9b526f3.js"><link rel="prefetch" href="/assets/js/14.13242d52.js"><link rel="prefetch" href="/assets/js/15.b8085640.js"><link rel="prefetch" href="/assets/js/16.0f828bb4.js"><link rel="prefetch" href="/assets/js/17.daffa268.js"><link rel="prefetch" href="/assets/js/18.56947fc0.js"><link rel="prefetch" href="/assets/js/20.277ad29a.js"><link rel="prefetch" href="/assets/js/21.093f1251.js"><link rel="prefetch" href="/assets/js/22.bbe87c87.js"><link rel="prefetch" href="/assets/js/23.2f3a810f.js"><link rel="prefetch" href="/assets/js/24.a8fa7307.js"><link rel="prefetch" href="/assets/js/25.c8a8f748.js"><link rel="prefetch" href="/assets/js/26.044eee2e.js"><link rel="prefetch" href="/assets/js/27.bb7c0ba1.js"><link rel="prefetch" href="/assets/js/28.4c84525b.js"><link rel="prefetch" href="/assets/js/29.004c48f5.js"><link rel="prefetch" href="/assets/js/3.9dbcf94b.js"><link rel="prefetch" href="/assets/js/30.c81f7dd9.js"><link rel="prefetch" href="/assets/js/31.5e722c05.js"><link rel="prefetch" href="/assets/js/32.4b2b2306.js"><link rel="prefetch" href="/assets/js/33.5df5845e.js"><link rel="prefetch" href="/assets/js/34.910105ef.js"><link rel="prefetch" href="/assets/js/35.9562654d.js"><link rel="prefetch" href="/assets/js/36.74a62ba0.js"><link rel="prefetch" href="/assets/js/37.7423748c.js"><link rel="prefetch" href="/assets/js/38.2a579927.js"><link rel="prefetch" href="/assets/js/39.a8c03a06.js"><link rel="prefetch" href="/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/assets/js/40.20b15cd4.js"><link rel="prefetch" href="/assets/js/5.c03b1cde.js"><link rel="prefetch" href="/assets/js/6.7c1f35f3.js"><link rel="prefetch" href="/assets/js/7.28757c16.js"><link rel="prefetch" href="/assets/js/8.72bdfd08.js"><link rel="prefetch" href="/assets/js/9.9665c39f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ba7d046e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.svg" alt="Fairwinds Insights Documentation" class="logo"> <span class="site-name can-hide">Fairwinds Insights Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/release-notes/" class="sidebar-link">Release Notes</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Installation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/installation/getting-started/" class="sidebar-link">Getting Started</a></li><li><a href="/installation/insights-agent/" class="sidebar-link">Insights Agent</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>First Steps</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/first-steps/getting-value/" class="sidebar-link">Getting Value from Fairwinds Insights</a></li><li><a href="/first-steps/workload-configuration/" class="sidebar-link">Workload Configuration</a></li><li><a href="/first-steps/container-security/" aria-current="page" class="active sidebar-link">Container Security</a></li><li><a href="/first-steps/cost-efficiency/" class="sidebar-link">Cost Efficiency</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Features</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reports</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Integrations</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Management</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API Access</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="container-security"><a href="#container-security" class="header-anchor">#</a> Container Security</h1> <p>One of the easiest ways for vulnerabilities to sneak into your cluster is via
a Docker image. Even if you're scanning images as part of CI/CD or your registry,
a CVE could be announced at any time, even after the image has made it into your cluster.
So it's critical to proactively scan the images that are running in your cluster.</p> <p>Fairwinds Insights employs Trivy, an open source container scanning solution, to create
Action Items for any image with known vulnerabilities.</p> <p>To get started with Trivy, you can filter for action items that come from its reports:</p> <div class="mini-img"><img src="/img/filter-trivy.png" alt="Filter for Trivy items"></div> <p>You may also want to filter for particular namespaces. For instance, it's good to start with
namespaces for your own applications, rather than core or add-on namespaces like <code>kube-system</code> or <code>metrics-server</code>.</p> <div class="mini-img"><img src="/img/filter-namespaces.png" alt="Filter namespaces"></div> <p>If you've got several vulnerable containers, you can expand them to see details for the individual
packages that are affected, as well as the severity level for each package. Be on the lookout for
packages that you know your applications are using, like PHP or cURL.</p> <img src="/img/trivy-details.png" alt="Trivy details"> <p>Once you've identified a vulnerable image that you'd like to fix, you have a few different options:</p> <h2 id="images-you-own"><a href="#images-you-own" class="header-anchor">#</a> Images you own</h2> <p>If you own the Dockerfile that generated this image, you have a couple options at your disposal.</p> <p>The first option is to upgrade your base image - this solves the vast majority of vulnerabilities.
For instance, your Dockerfile might start like this:</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> alpine<span class="token punctuation">:</span>3.10.0
</code></pre></div><p>By updating to the latest version, you can usually patch up any CVEs that were included in that image:</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> alpine 3.10.5
</code></pre></div><p>Even better, many Docker images are published using semver, so you can remove the patch version
to automatically pull in new patches:</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> alpine 3.10
</code></pre></div><p>If upgrading the base image doesn't solve your problem, you can try using apt-get or cURL in your Dockerfile
to install the latest version of a particular application. For instance, maybe you were installing NodeJS
via an install URL:</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> alpine 3.10
<span class="token keyword">RUN</span> curl <span class="token punctuation">-</span>sL https<span class="token punctuation">:</span>//deb.nodesource.com/setup_13.x <span class="token punctuation">|</span> bash
</code></pre></div><p>Updating the specified version might fix any vulnerabilities with that particular application. Here
we upgrade to Node 14.x:</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> alpine 3.10
<span class="token keyword">RUN</span> curl <span class="token punctuation">-</span>sL https<span class="token punctuation">:</span>//deb.nodesource.com/setup_14.x <span class="token punctuation">|</span> bash
</code></pre></div><h2 id="images-you-consume"><a href="#images-you-consume" class="header-anchor">#</a> Images you consume</h2> <p>Many, if not most, of the images in your cluster will be published by third-parties. For example,
every add-on like nginx-ingress and cert-manager comes with its own Docker images. When these images
contain vulnerabilities, it can be a bit harder to remediate.</p> <p>The first step is to make sure you're on the latest version. If you're using Helm to install these
add-ons, you can check the <strong>Add-ons</strong> tab to see if there are any updates available:</p> <img src="/img/add-ons.png" alt="add-ons tab"> <p>If you're already on the latest version of the Helm chart, or if you're not using Helm,
you can check the image registry to see if the downstream image has been updated.</p> <img src="/img/repo-history.png" alt="add-ons tab"> <p>As a last resort, you can try filing an issue with the maintainers of the image or Helm chart.
Let them know that one of the images they're publishing contains a vulnerability, and hopefully
they'll be able to publish a fix.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/FairwindsOps/insights-docs/edit/master/first-steps/container-security.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/first-steps/workload-configuration/" class="prev">
        Workload Configuration
      </a></span> <span class="next"><a href="/first-steps/cost-efficiency/">
        Cost Efficiency
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3c60f22c.js" defer></script><script src="/assets/js/2.d0aaf875.js" defer></script><script src="/assets/js/19.431c02e4.js" defer></script>
  </body>
</html>
